# --- App Settings ---
APP_NAME=conduit
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
JWT_SECRET=supersecretkeyyoushouldnotcommittogithub

# --- Database Settings (para Docker) ---
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=conduit
DB_USERNAME=conduit_user
DB_PASSWORD=secret


